server.port=8091
spring.application.name=vehicles-api

pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191
#pricing.endpoint=http://test-service
#maps.endpoint=http://maps-service

spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cardata